# Specify the DNS URI of your Redis cache.
spring.redis.host=jaytest.westeurope.redisenterprise.cache.azure.net
# Specify the access key for your Redis cache.
spring.redis.password=AGsq2LtwU8yf4KmfM+jaarRfS4qiZLSwX+zl2U+sNjs=
# Specify that you want to use SSL.
spring.redis.ssl=true
# Specify the SSL port for your Redis cache.
spring.redis.port=10000
